<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关于动态权限申请遇到的坑 | 时光,稍纵即逝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="记录某一个思想的沉淀">
  
  <meta name="description" content="前言 众所周知,谷歌在Android 6.0提出了危险权限这个概念,让我们开发应用的时候,需要花一些时间去关注动态权限的处理.今天我就把在动态权限这块地方遇到的坑给大家说说.  我们都知道,在安卓开发中,经常需要用到几个比较常见的权限,例如: 12345Manifest.permission.READ_EXTERNAL_STORAGE,    //储存空间权限 Manifest.permissio">
<meta name="keywords" content="安卓学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="关于动态权限申请遇到的坑">
<meta property="og:url" content="http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/index.html">
<meta property="og:site_name" content="时光,稍纵即逝">
<meta property="og:description" content="前言 众所周知,谷歌在Android 6.0提出了危险权限这个概念,让我们开发应用的时候,需要花一些时间去关注动态权限的处理.今天我就把在动态权限这块地方遇到的坑给大家说说.  我们都知道,在安卓开发中,经常需要用到几个比较常见的权限,例如: 12345Manifest.permission.READ_EXTERNAL_STORAGE,    //储存空间权限 Manifest.permissio">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2018-08-09T14:14:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于动态权限申请遇到的坑">
<meta name="twitter:description" content="前言 众所周知,谷歌在Android 6.0提出了危险权限这个概念,让我们开发应用的时候,需要花一些时间去关注动态权限的处理.今天我就把在动态权限这块地方遇到的坑给大家说说.  我们都知道,在安卓开发中,经常需要用到几个比较常见的权限,例如: 12345Manifest.permission.READ_EXTERNAL_STORAGE,    //储存空间权限 Manifest.permissio">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">三颗柚子</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        三颗柚子
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        天生我才必有用
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="三颗柚子" target="_blank" href="//blog.senjoeson.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/senjoeson">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="senjoeson@foxmail.com" target="_blank" href="mailTo://senjoeson@foxmail.com">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="简书" target="_blank" href="https://www.jianshu.com/u/4b6dda4129b2">
                            <i class="fa fa-heart fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-关于动态权限申请遇到的坑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      关于动态权限申请遇到的坑
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/安卓学习笔记/">安卓学习笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-11-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>众所周知,谷歌在Android 6.0提出了危险权限这个概念,让我们开发应用的时候,需要花一些时间去关注动态权限的处理.今天我就把在动态权限这块地方遇到的坑给大家说说.</p>
<hr>
<p>我们都知道,在安卓开发中,经常需要用到几个比较常见的权限,例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Manifest.permission.READ_EXTERNAL_STORAGE,    <span class="comment">//储存空间权限</span></span><br><span class="line"> Manifest.permission.READ_PHONE_STATE,        <span class="comment">//手机状态权限</span></span><br><span class="line"> Manifest.permission.ACCESS_FINE_LOCATION,<span class="comment">//位置访问权限</span></span><br><span class="line"> Manifest.permission.CAMERA  <span class="comment">//相机权限</span></span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<p>我们在做动态权限适配的时候一般都需要多个权限同时进行处理,<br>刚刚开始接触动态权限的时候,感觉一个权限还比较好处理,逻辑是:</p>
<blockquote>
<p>第一,先判断是否获得权限</p>
</blockquote>
<blockquote>
<p>第二,如果没有,就去申请权限,处理回调方法然后执行想要的逻辑</p>
</blockquote>
<p>但是多个权限,就没有我们想象的那么简单了,你需要关注到每个权限是否都已经有申请过,由于公司的APP的设计是在Splash界面需要同时获得多个权限,我必须要保证每个权限都要被获取,因此我刚刚开始的想法是这样的:</p>
<blockquote>
<p>第一步,  判断权限.   遍历所有权限进行判断权限是否都被获取,得到一个是否全部获得权限的标记,通过标记判断是否需要进行权限申请。</p>
</blockquote>
<blockquote>
<p>第二步,  申请权限.  如果当中有没有获取权限的,那就需要申请权限,   在权限申请回调拿到结果,  判断没有被申请通过的权限,  存放在一个集合中,  然后再去进行单个权限申请,依然对返回值进行判断,如果不通过就成重新把未通过的权限进行申请,通过就进入程序.</p>
</blockquote>
<p>这种类似于循环式的做法,看起来可行,实则漏洞百出,我似乎忽略了一种情况,那就是当用户拒绝权限并禁止访问的时候,APP会进入假死状态,一直会卡在Splash界面,后来我也在网上找了一些资料,发现shouldShowRequestPermissionRationale(String permisssion) 这个方法可以帮我解决问题,于是我逻辑是这样写的!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag=<span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">for</span> (String permission : permissions) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!shouldShowRequestPermissionRationale(permission)) &#123;</span><br><span class="line">                flag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="keyword">if</span>(flag)&#123;</span><br><span class="line"><span class="comment">//为true 就进入权限设置</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="comment">//为false 表示没有被禁止询问 直接进行上述我写的逻辑(判断、申请权限等)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是,我卸载重新安装应用,部署在模拟器上,一运行,出BUG了<br>我发现,如果我是重新安装应用,程序直接引导我去设置界面设置权限,连申请权限都不走了!我心里一万只草泥马奔腾而过,这是什么鬼?难道这个shouldShowRequestPermissionRationale()的不是关心不再询问[checkbox]的结果么?</p>
<p>于是我再新建一个应用进行测试,这次我转换了一下我的思路,我先用单个权限进行测试,步骤如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (checkSelfPermission(permission) == PackageManager.PERMISSION_DENIED) &#123;  <span class="comment">//先对权限进行判断</span></span><br><span class="line">            <span class="keyword">if</span> (shouldShowRequestPermissionRationale(permission)) &#123;</span><br><span class="line">                LogUtils.d(<span class="string">"方法返回值为true时"</span>);      <span class="comment">//系统或人为关闭时,可以跳转到设置页面进行设置</span></span><br><span class="line">                 <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>)</span><br><span class="line">                        .setMessage(<span class="string">"为了保证应用能够正常使用,请前往设置如下权限:"</span> +</span><br><span class="line">                                <span class="string">"位置访问权限、相机权限、储存空间权限"</span>)</span><br><span class="line">                        .setPositiveButton(<span class="string">"确定"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">                            <span class="meta">@Override</span></span><br><span class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">                                Intent intent = <span class="keyword">new</span> Intent(Settings.ACTION_APPLICATION_DETAILS_SETTINGS);</span><br><span class="line">                                intent.setData(Uri.fromParts(<span class="string">"package"</span>, getPackageName(), <span class="keyword">null</span>));</span><br><span class="line">                                startActivityForResult(intent, REQUEST_PERMISSION_SETTING);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;).show();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                LogUtils.d(<span class="string">"方法返回值为false时"</span>);</span><br><span class="line">                requestPermissions(<span class="keyword">new</span> String[]&#123;permission&#125;, REQUEST_SINGLE_PERMISSION);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//权限已经被申请</span></span><br><span class="line">            LogUtils.d(<span class="string">"权限被接受"</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>原来还是因为这个方法[shouldShowRequestPermissionRationale(xxx)]导致的,当为true的时候,是表示有人为选中拒绝(被禁止询问),或者是系统默认拒绝状态(一些厂商会将底层权限设置进行修改,比如小米等),而为false时 只是表示权限没有被通过的意思.我去 ,原来网上的文章也有时候会搞错,真心尴尬。</p>
<p>最后,如果大家在开发中,遇到动态权限处理,最好还是用别人的框架吧,除非你时间充裕,并且想学习下动态权限其中的原理,否则 ,劝大家还是用框架,毕竟框架用起来方便,而且考虑比较全面.</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月09日 22:14</p>
        <p>原始链接： <a class="post-url" href="/2017/11/28/关于动态权限申请遇到的坑/" title="关于动态权限申请遇到的坑">http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/</a></p>
        <footer>
            <a href="http://blog.senjoeson.com">
                <img src="/images/logo.png" alt="三颗柚子">
                三颗柚子
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/&title=《关于动态权限申请遇到的坑》 — 时光,稍纵即逝&pic=http://blog.senjoeson.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/&title=《关于动态权限申请遇到的坑》 — 时光,稍纵即逝&source=天生我才必有用" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于动态权限申请遇到的坑》 — 时光,稍纵即逝&url=http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/&via=http://blog.senjoeson.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.senjoeson.com/2017/11/28/关于动态权限申请遇到的坑/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/安卓学习笔记/" class="color2">安卓学习笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/02/05/如何用Idea配置最基本的web项目/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          如何用Idea配置最基本的web项目
        
      </span>
    </a>
  
  
    <a href="/2017/09/05/关于Listview和Checkbox控件嵌套出现的各种问题(Recyclerview也适用)/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">关于Listview和Checkbox控件嵌套出现的各种问题(Recyclerview也适用)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
    <script src="https://billts.site/js/gitment.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: 'senjoeson',
                repo: 'senjoeson.github.io',
                oauth: {
                    client_id: '8f69053f97e383c88e1b',
                    client_secret: '7970c9c05959afe56624aa2502d264cbf8732da0',
                },
            })
            gitment.render('comments')
        </script>
    </div>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 三颗柚子<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://blog.senjoeson.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/前端学习笔记/">前端学习笔记</a><a class="category-link" href="/categories/后台学习笔记/">后台学习笔记</a><a class="category-link" href="/categories/安卓学习笔记/">安卓学习笔记</a><a class="category-link" href="/categories/问题收集栏/">问题收集栏</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/前端学习笔记/" style="font-size: 15px;">前端学习笔记</a> <a href="/tags/后台学习笔记/" style="font-size: 10px;">后台学习笔记</a> <a href="/tags/安卓学习笔记/" style="font-size: 20px;">安卓学习笔记</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/前端学习笔记/" style="font-size: 15px;">前端学习笔记</a> <a href="/tags/后台学习笔记/" style="font-size: 10px;">后台学习笔记</a> <a href="/tags/安卓学习笔记/" style="font-size: 20px;">安卓学习笔记</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>